# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.3.3
	maven_group = draylar
	archives_base_name = tiered

# Dependencies
	fabric_version=0.92.0+1.20.1
	cloth_config_version=11.0.99
	mod_menu_version=7.0.0
	reach_attributes_version=2.4.0
	autotag_version=2.0.2+1.20
